<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Behaviour Page</title>
</head>

<style>
	
	h4 {
	text-align: center;
	margin-bottom: 22px;
	margin-top: 20px;
}
	h4 {
	font-size: 76px
}
	h4 {font-family:'Impact';}
	h4 {color:#0e380e}
	
	body {background-image: url(https://i.imgur.com/0UBYa8X.jpg);}
	body {background-color: #000222}

	p1
	{
	color:#0e380e
	}
	
	p1
	{
	font-size: 23.8px;
	}
	
	img
	{
		float: right;
	}
	img {padding:2px;
		border:2px solid}
	
	img {
	display: inline-block;
	margin-right: 33px;
	margin-left: 25px;
	margin-bottom: 20px;
}
	img {color: #0e380e}
	 br.big {display:block; content:""; margin-top:0.5em; line-height:190%; vertical-align:top;}
 p.big {margin-top:1.5em}
</style>
	
<body>
	<h4>♥ＢＥＨＡＶＩＯＵＲ♥</h4>
	<p1><img src="https://www.petmd.com/sites/default/files/styles/article_image/public/what-do-chinchillas-eat.jpg?itok=cbL8I2gN" width="300" height="218" alt="chinchilla eating food"/>
	March 5th, 2021 //
		The behaviour of a Chinchilla is fairly similar to that of a hamster. They tend to be more sociable at night. Night is when they will typically eat their food. Since chinchillas are used to being in the company of large colonies, they are sociable animals and need housing with at least one other chinchilla.<span style="vertical-align:-34%"></span><br>The animals, though able to enjoy the company of familiar people and being petted, but typically don't enjoy being handled and may struggle when being picked up. Chewing things tends to be a hobby for them as their teeth are constantly growing (like most rodents), so they need to keep them trimmed and sharp.<span style="vertical-align:-34%"></span><br>Along with this, they also are inclined to sleep with their eyes open, especially in new enviornments. An important part of chinchilla behaviour is their hair. When a chinchilla is excited or nervous it might part the hair on its tail.<span style="vertical-align:-34%"></span><br>Though chinchillas you saw at the store, likely during the daytime, were quiet, when they're awake and running about their home enviornment these small critters can make a wide variety of noises. Barking and squeaking is used to express their discomfort; grunting on the other hand is used for contact calling, how a chinchilla keeps in touch with its colony.<span style="vertical-align:-34%"></span><br>The last thing you should know about chinchillas is that they're prone to jumping around. This doesn't mean they're upset! A chinchilla jumping around is happy, and there's no need to worry about them. Behaviour is a very important thing to study when adopting any animal, so be sure to do thorough research.
	</p1>
	
	
	
</body>
</html>
