<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>how to care page</title>
</head>
<style>
	
	h4 {
	text-align: center;
	margin-bottom: 22px;
	margin-top: 20px;
}
	h4 {
	font-size: 76px
}
	h4 {font-family:'Impact';}
	h4 {color:#001869}
	
	body {background-image: url(https://www.desktopbackground.org/p/2011/04/09/184994_kek-amsterdam-chinchilla-wallpaper-gray-white-8-3-mx47-5cm_560x625_h.jpg);}
	body {background-color: #000222}
	
	p
	{
		color:#001869
	}
	p
	{
		font-size: 20.8px;
	}
	 br.big {display:block; content:""; margin-top:0.5em; line-height:190%; vertical-align:top;}
 p.big {margin-top:1.5em}
	</style>
<body>
	<h4>♥ＨＯＷ ＴＯ ＣＡＲＥ♥</h4>
	<p>
	March 11th, 2021 // Are you looking to adopt a chinchilla? Well, before you do so, you need to know how to care for one! First off, housing. Chinchillas, as they are very active animals, require a large, roomy cage, ideally with numerous floors. It's best to get this before you bring the chinchilla home. Along with the cage, make sure to have a nest box, a water bottle, and of course a dust bath. More on the dust bath in a bit.<span style="vertical-align:-34%"></span><br>You may be wondering, what do I feed my chinchilla? Like most creatures, they need a good-quality diet centered around them to stay happy and healthy. Fibre-rich food is great for them, as their digestive system is designed for foods rich in that nutrient. Good, high-fibre food and grass hay is the base of a good chinchilla diet. Feeding them incorrectly can cause very serious health problems, so be careful what you give to them! Lastly, treats can be used, but in moderation. Chinchillas tend to have a sweet tooth, and may prefer food that isn't so good for them.<span style="vertical-align:-34%"></span><br>Back to the dust baths. Humans wash their hair with water and shampoo to keep it in good condition, but for chinchillas it's a different story. To keep their thick, soft fur looking, and feeling fine they should <b>only</b> be bathed in dust. Said dust penetrates the thickness of a chinchillas fur coat, absorbing oils and cleans away dirt.<span style="vertical-align:-34%"></span><br>Handling chinchillas is a process. If you adopt an older one that hasn't been handled much, it will certainly take some time for them to get used to it. Some may simply not like to be handled at all.<span style="vertical-align:-34%"></span><br>Similar to other rodents, chinchillas enjoy active toys (ones where they can run, jump and be active with/in), as well as a variety of chew toys which helps keep your chinchilla's teeth strong and robust.<span style="vertical-align:-34%"></span><br>Finally, chinchillas are very explorative creatures. They are very curious, and will test the edibility of objects by biting into them. This natural curiousity means before introducing a chinchilla to a new enviornment, you should make sure it's been chinchilla-proofed. A checklist for how to properly chinchilla-proof a room is linked here: <a href="https://lovemychinchilla.com/how-to-chinchilla-proof-a-room-step-by-step/" style="font-size: 20.7px; text-decoration: none">How to Chinchilla-Proof a Room, Step-By-Step | Love My Chinchilla</a>
	</p>
	
</body>
</html>
