<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fun facts page</title>
</head>
<style>
	
	h4 {
	text-align: center;
	margin-bottom: 22px;
	margin-top: 20px;
}
	h4 {
	font-size: 76px
}
	h4 {font-family:'Impact';}
	h4 {color:#000000}
	
	body {background-image: url(https://media.istockphoto.com/vectors/chinchilla-yoga-poses-and-exercises-cute-cartoon-seamless-pattern-vector-id1250294833);}
	body {background-color: #000222}
	
	p
	{
		color:#000000
	}
	p
	{
		font-size: 24px;
	}
	p {
		text-align: center
	}
	img {padding:2px;
		border:2px solid}
	
	img {
	display: inline-block;
	margin-right: 33px;
	margin-left: 25px;
	margin-bottom: 20px;
}
	img {color: #0e380e}
	img {
		float: ;
	}
	 br.big {display:block; content:""; margin-top:0.5em; line-height:220%; vertical-align:top;}
 p.big {margin-top:2.5em}
	</style>
<body>
	<h4>♥ＦＵＮ ＦＡＣＴＳ♥</h4>
	<p>
	- Chinchillas can jump very high, up to five feet in the air!<span style="vertical-align:-120%"></span><br>
	- Chinchillas are inable to sweat<span style="vertical-align:-120%"></span><br>
	- The chinchilla takes its name after the Chincha people of the Andes mountains who wore their fur as coats<span style="vertical-align:-120%"></span><br>
	- To escape predators, chinchillas will release a part of its fur, known as a 'fur slip'<span style="vertical-align:-120%"></span><br>
	- Chinchilla can survive between 10 and 14 years in the wild and between 15 and 20 in the captivity<span style="vertical-align:-120%"></span><br>
	- Chinchillas come in a variety of colours, ranging from a dark, blue-grey coat to a yellow-grey<span style="vertical-align:-120%"></span><br>
	- Their red blood cells are able to take up far more oxygen than other closely related species<span style="vertical-align:-120%"></span><br>
	- A chinchilla’s hearing ability is very similar to a human's
	</p>
	
	
	
	
	
</body>
</html>
