<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>history page</title>
</head>
<style>	
	h4 {
	text-align: center;
	margin-bottom: 22px;
	margin-top: 20px;
}
	h4 {
	font-size: 76px
}
	h4 {font-family:'Impact';}
	h4 {color:#7851a9}
	
	body {background-image: url(https://previews.123rf.com/images/ellichen/ellichen1203/ellichen120300008/12797919-chinchilla-pattern-seamless.jpg);}
	body {background-color: #000222}
	p1
	{
		color:#7851a9
	}
	p1
	{
	font-size: 23.8px;
	}
	 br.big {display:block; content:""; margin-top:0.5em; line-height:190%; vertical-align:top;}
 p.big {margin-top:1.5em}
		img
	{
		float: left;
	}
	img {padding:2px;
		border:2px solid}
	
	img {
	display: inline-block;
	margin-right: 33px;
	margin-left: 25px;
	margin-bottom: 20px;
}
	img {color: #7851a9}
	
	p {margin-left: 20px;}
	</style>
	
	
	
	
	
	
	
	
	
	
	<h4>♥ＨＩＳＴＯＲＹ♥</h4>
	<p1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Chinchilla_Ushuaia_2006.jpg/170px-Chinchilla_Ushuaia_2006.jpg" width="280" height="342" alt="chinchilla fur coats and accessories"/>March 9th, 2021 // Chinchilla are one of two species, Chinchilla chinchilla or Chinchilla lanigera. These are a part of the larger family, Caviomorpha which includes guinea pigs, capybaras, and more. They're native to the Andes mountains of South America, though were historically found in places such as Peru, Bolivia, Argentina, and Chile; unfortunately wild colonies are only known to be in Chile. In the 1700s, chinchilla fur got very popular with them being hunted nearly to extinction by the 1900s. This was due to their very soft fur, caused by an average of 60 hairs on each of their hair fociles.<span style="vertical-align:-34%"></span><br>They have gone through lots of stages, with them being thought gone in some regions, then found in others. Five years of fieldwork in Jujuy Province, Argentina led to the finding of zero specimens. In 1953 chinchilla populations in Chile were thought to be completely extinct, but then were found to be inhabiting an area in the Antofagasta Region sometime in the late 1900s. Just a whole rollercoaster.<span style="vertical-align:-34%"></span><br>
	</p1>
	
	<p1>
	Chinchillas history is very important, and we should do our best as humans to protect them. Even though hunting chinchillas is illegal, they are currently on the verge of extinction due to poachers. Below are some sites where you can support and help our fluffy friends flourish.</p> 
	<p><a href="https://greatnonprofits.org/org/save-the-wild-chinchillas-inc" style="font-size: 26px; text-decoration: none">Save The Wild Chinchillas Inc.</a> | <a href="https://chinchillachronicles.com/donations" style="font-size: 26px; text-decoration: none">Chinchilla Chronicles</a> | <a href="https://www.whimsysmenagerie.com/donations-payments" style="font-size: 26px; text-decoration: none">Sponsor a Chinchilla</a> | <a href="https://letslovechinchillas.weebly.com/donate.html" style="font-size: 26px; text-decoration: none">Let's Love Chinchillas</a> | <a href="https://smallanimalrescue.org/" style="font-size: 26px; text-decoration: none">Small Animal Rescue</a></p>