<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cinnchillas</title>
<style>
	h4 {
	text-align: center;
	margin-bottom: 22px;
	margin-top: 20px;
}
	h4 {
	font-size: 76px
}
	h4 {font-family:'Impact';}
	h4 {color:#f9e076}
	body {background-color: #93cbcc}
	body 
	{
	background-image:url(https://i.pinimg.com/originals/5c/fe/15/5cfe15f06a139b6930420af8c28eadf9.png)
	}
	p1
	{
	color:#f9e076
	}
	
	p1 
	{
	text-align: center;
	font-size: 38px;
	margin-top: 21px;
	}
	
	img {padding:2px;
		border:2px solid}
	
	img {
  display: inline-block;
  margin: 20px 33px;
}
	img {color: #f9e076}
</style>
	
	
	
</head>

<h4>♥ＣＨＩＮＣＨＩＬＬＡＳ♥</h4>
<p1><b>
  February 11, 2021 // Chinchillas are small, fluffy animals that are native to Western South America. Here, you will find information on these lovely animal's behaviour, their history, how to care for them, and some fun facts!<br>Here are some images of Chinchillas to lighten up your day a bit, too ^-^
</b></p1>
	
	
	<a href="behaviour.html">
	<img src="https://i.imgur.com/k3S0MVA.jpg" width="250" height="194" alt="chinchilla on a log"/>
	<a>
		
	<a href="https://bulbysaur.github.io/chinchilla/history.html">
	<img src="https://i.imgur.com/dbV81Bk.jpg" width="250" height="194" alt="chinchilla looking at camera"/>
		</a>
		
	<a href="https://bulbysaur.github.io/chinchilla/care.html">
	<img src="https://i.imgur.com/2QMABSd.jpg" width="250" height="194" alt="chinchilla looking to the side"/>
		</a>
		
		
	<a href="https://bulbysaur.github.io/chinchilla/facts.html">
	<img src="https://i.imgur.com/CRiXk78.jpg" width="250" height="194" alt="chubby chinchilla"/>
		</a>
	
		
</html>
